<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	ul
	{
		list-style-type: none;
		margin: 0;
		padding:0;
		overflow:hidden; 
		background:red; 
	
	
	}
	li
	{
		float:left;

	}
	li a, .dropbtn
	{
		display:inline-block;
		color: orange;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;

	}
	li a:hover, .dropdown:hover .dropbtn
	{
		background-color: green;
	}
	li .dropdowm{
		display: inline-block;
	}
	.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: blue;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px;
	}
	.dropdown-content a
	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown:hover .dropdown-content
	{
		display: block;

	}

	</style>
</head>
<body>
<ul>
	<li><a href="#">home</a> </li>
	<li class="dropdown"> <a href="#" class="dropbtn">products</a>
	<div class="dropdown-content">
		<a href="#">product-1</a>
		<a href="#">product-2</a>
		<a href="#">product-3</a> 


	</div>

	</li>
	<li><a href="#">services</a></li>

	<li class="dropdown"><a href="#" class="dropbtn">contact us</a>
	<div  class="dropdown-content">
	<a href="#">locations</a>.
	<a href="">email us</a>
		


	</div>
	</li>

</ul>


</body>
</html>