
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		#div1{
			background-color: red;
			color: black;
			padding: 20px;
			height: 200px;
			width: 200px;
			margin: 20px;
			border:2px solid greeen;
			float: left;
			border-radius: 10px; 
		}
		#div2{
			background: url('arun.jpg') no-repeat;
			background-size: 100%;
			padding: 20px;
			height: 200px;
			width: 200px;
			margin: 20px;
			border:2px solid pink;
			float: left;
			border-radius: 10px; 
		}
		#div3{
			background-color: yellow;
			color: black;
			padding: 20px;
			height: 200px;
			width: 200px;
			margin: 20px;
			border:2px solid greeen;
			float: left;
			border-radius: 10px; 
		}
		
	</style>
</head>
<body>

<div id="div1">
css background property: use css background prop to define background effect of an element.
1. background-color
2. background-image
3. background-repeat
4. background-attachment
5. background-position

</div>

<div id="div2">
css background property: use css background prop to define background effect of an element.
1. background-color
2. background-image
3. background-repeat
4. background-attachment
5. background-position

</div>

<div id="div3">
css background property: use css background prop to define background effect of an element.
1. background-color
2. background-image
3. background-repeat
4. background-attachment
5. background-position

</div>
</body>
</html>